<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>무인양품 김포점</title>

<!--    <link th:href="@{/css/items.css?ver=230331}" rel="stylesheet">-->

<style>



    .jan-code-input{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }



    /************   프라이 카드 영역   *****************/


    .item-box-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /*grid-template-rows: 110px 110px 110px;*/
        /*width: 595px;*/
        /*height: 842px;*/

    }

    .jan-code-input{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }

    .item-box{
        width: 258px;
        border: 0 solid #000000a3;
        cursor: pointer;
        height: 105px;
    }

    .box-margin{
        border: 1px solid gray;
        /*height: 100%;*/
        padding: 9px 6px 9px 6px;
    }

    .item-name{
        height: 26px;
        font-size: 12px;
        display: flex;
        align-items: center;
    }

    .item-color{
        height: 13px;
        font-size: 6px;
        display: flex;
        align-items: center;
    }

    .item-size{
        height: 13px;
        font-size: 6px;
        display: flex;
        align-items: center;
    }

    .emptyBox{
        height: 4px;
    }

    .item-JanNPrice{
        height: 31px;
        display: flex;
        flex-direction: row;
    }

    .serial{
        font-size: 4px;
    }

    .jan-code{
        width: 61px;
        display: flex;
        /* justify-items: normal; */
        align-items: flex-end;
    }

    .jan-empty1{
        width: 52px;
    }

    .jan-price{
        width: 118px;
        display: flex;
        justify-content: right;
        align-items: end;
    }

    .price{
        font-size: 18px;
    }

    .jan-won{
        width: 15px;
        font-size: 8px;
        display: flex;
        align-items: end;
        justify-content: center;
    }



    /*********************************************/

    .item-counting{
        display: flex;
        flex-direction: row;
        margin-left: 20px;
    }

    .description{
        margin-bottom: 30px;

    }

    .excelVersion{
    }



    /******** 프린트 영역  ********/

    @media print {

        html{

        }

        body{
            width: 210mm;
            height: 297mm;
            margin: 30mm 45mm 30mm 45mm; /* margin: auto auto; 로 자동 여백 설정도 가능 */
        }

        .wrapper{
            min-height: auto;
        }

        .header {
            display: none;
        }

        .container{
            width: 100%;
        }

        .category {
            display: none;
        }

        .footer {
            display: none;
        }

        .jan-code-input {
            display: none;
        }

        .description {
            display: none;
        }



        /* A4 size*/
        /*.item-box-wrapper{*/
        /*    margin: 0;*/
        /*    border: initial;*/
        /*    border-radius: initial;*/
        /*    width: initial;*/
        /*    min-height: initial;*/
        /*    box-shadow: initial;*/
        /*    background: initial;*/
        /*    page-break-after: always;*/
        /*}*/
        /*    */
        .container {
            width: 100%;
        }


        .item-box-wrapper {
            width: 100%;
            height: 100%;
            /*display: grid;*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
            /*grid-template-rows: 110px 110px 110px;*/
            /*width: 595px;*/
            /*height: 842px;*/

            /*margin: 0;*/
            /*border: initial;*/
            /*border-radius: initial;*/
            /*width: initial;*/
            /*min-height: initial;*/
            /*box-shadow: initial;*/
            /*background: initial;*/
            /*page-break-after: always;*/
            /*width: 210mm;*/
            /*height: 297mm;*/
            /*margin: 30mm 45mm 30mm 45mm; !* margin: auto auto; 로 자동 여백 설정도 가능 *!*/

        }

        .item-box {
            width: 6.29cm;
            border: 0 solid black;
            cursor: pointer;
            height: 2.88cm;
        }

        .box-margin {
            border: 1px solid gray;
            /*height: 100%;*/
            padding: 0.25cm 0.16cm 0.25cm 0.16cm;
        }

        .item-name {
            width: 100%;
            height: 0.7cm;
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        .item-color {
            width: 100%;
            height: 0.35cm;
            font-size: 6px;
            display: flex;
            align-items: center;
        }

        .item-size {
            width: 100%;
            height: 0.34cm;
            font-size: 6px;
            display: flex;
            align-items: center;
        }

        .emptyBox {
            height: 0.14cm;
        }

        .item-JanNPrice {
            height: 0.84cm;
            display: flex;
            flex-direction: row;
        }

        .serial {
            font-size: 4px;
        }

        .jan-code {
            width: 1.48cm;
            display: flex;
            /* justify-items: normal; */
            align-items: flex-end;
        }

        .jan-empty1 {
            width: 1.26cm;
        }

        .jan-price {
            width: 2.87cm;
            display: flex;
            justify-content: right;
            align-items: end;
        }

        .price {
            font-size: 18px;
        }

        .jan-won {
            width: 0.38cm;
            font-size: 8px;
            display: flex;
            align-items: end;
            justify-content: center;
        }


    }


    @page{
        margin: 0;
        size: A4;

    }

    /*@page {*/
    /*    size:210mm 297mm; !*A4*!*/
    /*    margin:0;*/
    /*}*/


</style>
</head>

<body>

<div class="container" layout:fragment="content">

    <div class="description">
        <div>
            <h4>사용법</h4>
            <span class="excelVersion">excel: ver240311</span>
            <p>잔코드를 입력 후 추가 버튼을 눌러주세요. 총 33개까지 생성할 수 있습니다.</p>
            <p>삭제를 원할 경우 프라이스 카드를 클릭해 주세요.</p>
        </div>
    </div>

    <div class="jan-code-input">
        <label>JAN 입력
            <input type="text" id="serial_input" >
            <button type="button" id="add_item_btn">추가</button>
        </label>
        <div class="item-counting">
            <div class="theNumberOfMin"></div><span>/</span><div class="theNumberOfMax">33</div>
        </div>
    </div>

    <div class="item-box-wrapper">

    </div>

    <script src="/js/item.js"></script>

</div>


</body>
</html>