<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>무인양품 김포점 Price Card beta</title>
</head>

<style>

   /* header  */

    .header{
        display: flex;
        flex-direction: row;
    }

    .muji-log{
        width: 100px;
        height: 100px;
    }

    /* container */

    .item-box{
        width: 258px;
        border: 1px solid black;
        cursor: pointer;
        height: 100%;
    }

    .box-margin{
        border: 1px solid gray;
        height: 100%;
        padding: 9px 6px 9px 6px;
    }

    .item-name{
        height: 26px;
        font-size: 12px;
        display: flex;
        align-items: center;
    }

    .item-color{
        height: 13px;
        font-size: 6px;
        display: flex;
        align-items: center;
    }

    .item-size{
        height: 13px;
        font-size: 6px;
        display: flex;
        align-items: center;
    }

    .emptyBox{
        height: 4px;
    }

    .item-JanNPrice{
        height: 31px;
        display: flex;
        flex-direction: row;
    }

    .serial{
        font-size: 4px;
    }

    .price{
        font-size: 18px;
    }

    .jan-code{
        width: 61px;
        display: flex;
        /* justify-items: normal; */
        align-items: flex-end;
    }

    .jan-empty1{
        width: 52px;
    }

    .jan-price{
        width: 118px;
        display: flex;
        justify-content: right;
        align-items: end;
    }

    .price{
        font-size: 18px;
    }

    .jan-won{
        width: 15px;
        font-size: 8px;
        display: flex;
        align-items: end;
        justify-content: center;
    }

    .item-counting{
        display: flex;
        flex-direction: row;
    }

    /* footer  */



</style>

<body>

<div class="wrapper">
    <div class="header">

        <img class="muji-log" src="/icons/MUJI_logo.svg">
        <div class="title">
            <h3>무인양품 김포점 v.Beta</h3>
            <p>All Right Reserved By MUJI Korea</p>
        </div>


    </div>

    <div class="container">

        <label>JAN 입력
            <input type="text" id="serial_input" >
            <button type="button" id="add_item_btn">추가</button>
        </label>
        <div class="item-counting">
            <div class="theNumberOfMin"></div><span>/</span><div class="theNumberOfMax">33</div>
        </div>

        <div class="item-box-wrapper">

        </div>

    </div>

    <div class="footer">

    </div>
</div>

<script src="/js/item.js"></script>
</body>
</html>